source.zxingswt.jar = src/,\
                      resources/
bin.includes = META-INF/,\
               eclipsework/zxingswt/lib/log4j-api-2.0-rc2.jar,\
               eclipsework/zxingswt/lib/log4j-core-2.0-rc2.jar,\
               eclipsework/zxingswt/lib/zxing-core.jar,\
               zxingswt.jar
